
Configuraci¢n IP de Windows

    rr1---sn-q4flrnee.googlevideo.com
    ----------------------------------------
    Nombre de registro  . : rr1---sn-q4flrnee.googlevideo.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 355
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : rr1.sn-q4flrnee.googlevideo.com


    Nombre de registro  . : rr1.sn-q4flrnee.googlevideo.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 355
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 209.85.165.198


    rr1---sn-q4flrnee.googlevideo.com
    ----------------------------------------
    Nombre de registro  . : rr1---sn-q4flrnee.googlevideo.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 355
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : rr1.sn-q4flrnee.googlevideo.com


    Nombre de registro  . : rr1.sn-q4flrnee.googlevideo.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 355
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 209.85.165.198


    repository-images.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : repository-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1549
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : repository-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1549
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : repository-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1549
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    Nombre de registro  . : repository-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1549
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    repository-images.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : repository-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1549
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : repository-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1549
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : repository-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1549
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    Nombre de registro  . : repository-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1549
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    geo.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : geo.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 205
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : geo.prod.do.dsp.trafficmanager.net


    Nombre de registro  . : geo.prod.do.dsp.trafficmanager.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 205
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : array813.prod.do.dsp.mp.microsoft.com


    Nombre de registro  . : array813.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 205
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.148.148.114


    api.msn.com
    ----------------------------------------
    Nombre de registro  . : api.msn.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 28
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : api-msn-com.a-0003.a-msedge.net


    Nombre de registro  . : api-msn-com.a-0003.a-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 28
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : a-0003.a-msedge.net


    Nombre de registro  . : a-0003.a-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 28
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 204.79.197.203


    user-images.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2402
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2402
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2402
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    Nombre de registro  . : user-images.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2402
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    avatars.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    avatars.githubusercontent.com
    ----------------------------------------
    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.133


    Nombre de registro  . : avatars.githubusercontent.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.133


    github.githubassets.com
    ----------------------------------------
    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.154


    github.githubassets.com
    ----------------------------------------
    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.111.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.108.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.109.154


    Nombre de registro  . : github.githubassets.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1311
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 185.199.110.154


    blog.tiching.com
    ----------------------------------------
    Nombre de registro  . : blog.tiching.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 56631
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 93.90.31.196


    blog.tiching.com
    ----------------------------------------
    Nombre de registro  . : blog.tiching.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 56631
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 93.90.31.196


    array504.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array504.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 887
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.184.216.174


    msedge.api.cdp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : msedge.api.cdp.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 61
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : api.cdp.microsoft.com


    Nombre de registro  . : api.cdp.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 61
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : glb.api.prod.dcat.dsp.trafficmanager.net


    Nombre de registro  . : glb.api.prod.dcat.dsp.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 61
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.184.220.11


    ntp.msn.com
    ----------------------------------------
    Nombre de registro  . : ntp.msn.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 10
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www-msn-com.a-0003.a-msedge.net


    Nombre de registro  . : www-msn-com.a-0003.a-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 10
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : a-0003.a-msedge.net


    Nombre de registro  . : a-0003.a-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 10
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 204.79.197.203


    array505.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array505.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 538
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.184.216.226


    msedge.f.dl.delivery.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : msedge.f.dl.delivery.mp.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 65
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cdp-nlu-shim.trafficmanager.net


    Nombre de registro  . : cdp-nlu-shim.trafficmanager.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 65
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : wildcard.azureedge.net


    Nombre de registro  . : wildcard.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 65
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : wildcard.ec.azureedge.net


    Nombre de registro  . : wildcard.ec.azureedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 65
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : cs9.wpc.v0cdn.net


    Nombre de registro  . : cs9.wpc.v0cdn.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 65
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 72.21.81.200


    array513.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array513.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1121
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 52.184.214.53


    pcdn.brave.com
    ----------------------------------------
    Nombre de registro  . : pcdn.brave.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 95
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : 668f2b9105c3407b96acf98b20d8ea95.pacloudflare.com


    Nombre de registro  . : 668f2b9105c3407b96acf98b20d8ea95.pacloudflare.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 95
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 172.65.10.226


    www.reydes.com
    ----------------------------------------
    Nombre de registro  . : www.reydes.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 8032
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : reydes.com


    Nombre de registro  . : reydes.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 8032
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 107.180.25.55


    srtb.msn.com
    ----------------------------------------
    Nombre de registro  . : srtb.msn.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 10
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www.msn.com


    Nombre de registro  . : www.msn.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 10
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : www-msn-com.a-0003.a-msedge.net


    Nombre de registro  . : www-msn-com.a-0003.a-msedge.net
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 10
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : a-0003.a-msedge.net


    Nombre de registro  . : a-0003.a-msedge.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 10
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 204.79.197.203


    suggestqueries-clients6.youtube.com
    ----------------------------------------
    Nombre de registro  . : suggestqueries-clients6.youtube.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 49
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 216.58.193.142


    rr6---sn-h0auphxqpvn-huts.googlevideo.com
    ----------------------------------------
    Nombre de registro  . : rr6---sn-h0auphxqpvn-huts.googlevideo.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 1416
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : rr6.sn-h0auphxqpvn-huts.googlevideo.com


    Nombre de registro  . : rr6.sn-h0auphxqpvn-huts.googlevideo.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 1416
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 187.160.254.145


    pypi.org
    ----------------------------------------
    Nombre de registro  . : pypi.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 38186
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 151.101.128.223


    Nombre de registro  . : pypi.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 38186
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 151.101.192.223


    Nombre de registro  . : pypi.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 38186
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 151.101.64.223


    Nombre de registro  . : pypi.org
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 38186
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 151.101.0.223


    array501.prod.do.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : array501.prod.do.dsp.mp.microsoft.com
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 2813
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.70.229.150


    tsfe.trafficshaping.dsp.mp.microsoft.com
    ----------------------------------------
    Nombre de registro  . : tsfe.trafficshaping.dsp.mp.microsoft.com
    Tipo de registro  . . : 5
    Per¡odo de vida . . . : 190
    Longitud de datos . . : 8
    Secci¢n . . . . . . . : respuesta
    Registro CNAME. . . . : tsfe.trafficmanager.net


    Nombre de registro  . : tsfe.trafficmanager.net
    Tipo de registro  . . : 1
    Per¡odo de vida . . . : 190
    Longitud de datos . . : 4
    Secci¢n . . . . . . . : respuesta
    Un registro (host). . : 40.65.209.51


